<!-- res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/bottom_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/bottom_account"
        android:title="Account"
        android:icon="@drawable/ic_account"/>
</menu>
