<!-- res/layout/activity_buyer_property_details.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".BuyerPropertyDetailsActivity">

    <TextView
        android:id="@+id/propertyNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/propertyNumberTextView"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Add more TextView elements for other property details as needed -->

</RelativeLayout>
