<!-- res/layout/fragment_edit_form.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/category_layout"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Property Title -->
    <EditText
        android:id="@+id/editTextEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Property Title"
        android:inputType="text"/>

    <!-- Property Description -->
    <EditText
        android:id="@+id/editTextEditDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Property Description"
        android:inputType="textMultiLine"/>

    <!-- Property Image Upload -->
    <ImageView
        android:id="@+id/imageViewEditProperty"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        android:src="@drawable/placeholder_image"/>

    <!-- Button to Choose Image -->
    <Button
        android:id="@+id/buttonChooseEditImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image"/>

    <!-- Button to Submit Edit -->
    <Button
        android:id="@+id/buttonSubmitEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Edit"
        android:onClick="submitEdit"/>
</LinearLayout>
