<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/nav_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Include the NavigationView -->
    <include
        layout="@layout/nav_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Other elements in your navigation layout -->
</RelativeLayout>
